# DNSDiscovery

./: README.md  pom.xml
src/main/java/com/hazelcast/spi/discovery/: DNSDiscoveryConfiguration.java  DNSDiscoveryStrategy.java  DNSDiscoveryStrategyFactory.java
